@switchPrefixCls:rc-radio;

@duration:.3s;
@ease-in-out-circ:cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-back:cubic-bezier(0.18, 0.89, 0.32, 1.28);

.@{switchPrefixCls}{
  position: relative;
  display: inline-block;
  transition: all @duration @ease-in-out-circ;
  margin-right: 10px;
  font-size: 12px;
  & label{
    cursor: pointer;
  }
  & em{
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    border-radius: 14px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    transition: all @duration @ease-in-out-circ;
    margin-right: 5px;
    &:after{
      position: absolute;
      width: 6px;
      height: 6px;
      left: 3px;
      top:3px;
      border-radius: 50% 50%;
      background-color: #3fc7fa;
      content: "";
      transform: scale(0);
      transition: transform @duration @ease-out-back;
    }
  }
  &:hover{
    & em{
      border:1px solid #bcbcbc;
    }
  }
  &:focus{
    outline: none;
    & em{
      border:1px solid #bcbcbc;
      box-shadow: 0 0 3px lighten(#bcbcbc,75%);
    }
  }
  &-checked{
    .@{switchPrefixCls}-inner {
      left:6px;
    }
    & em{
      border: 1px solid #d9d9d9;
      background-color: #fff;
      &:after{
        cursor: pointer;
        transform: scale(1);
      }
    }
  }

  &-disabled{
    cursor: no-drop;
    & label{
      cursor: no-drop;
    }
    & em{
      background: #f3f3f3;
      border-color:#d9d9d9;

      &:after{
        background: #ccc;
      }
    }

  }
}

